# ClinicSystem_Backend

./: BackendClinicProject.csproj  BackendClinicProject.http  BackendClinicProject.sln  PeopleController.cs  Program.cs  README.md  appsettings.json
ClinicBusinessLogic/: Class1.cs  ClinicBusinessLogic.csproj  clsDoctor.cs  clsInvoice.cs  clsMedicalRecord.cs  clsPatient.cs  clsPeople.cs  clsPerson.cs  clsUser.cs
ClinicDTO/: DoctorDTO.cs  DoctorFullDTO.cs  InvoiceDTO.cs  MedicalRecordDTO.cs  PatientDTO.cs  PatientFullDTO.cs  PeopleDTO.cs  UserDTO.cs  UserFullDTO.cs
ClinicDataAccess/: Class1.cs  ClinicDataAccess.csproj  clsDataAccessSettings.cs  clsDoctorDataAccess.cs  clsInvoiceDataAccess.cs  clsMedicalRecordDataAccess.cs  clsPatientDataAccess.cs  clsPeopleDataAccess.cs  clsUserDataAccess.cs
Controllers/: DoctorsController.cs  InvoicesController.cs  MedicalRecordsController.cs  PatientController.cs  PeopleController.cs  UsersController.cs  WeatherForecastController.cs
GlobalClasses/: clsLogger.cs
Properties/: launchSettings.json
SecurityLayer/: SecurityLayer.csproj  clsAesEncryptionService.cs  clsLogger.cs  clsPasswordHasher.cs  clsSecuritySettings.cs
